Artisan Jewelry by Megha - Contact Information
==============================================

HEADQUARTERS
------------
Company Name: Artisan Jewelry by Megha
Address: xyz Craft, Suite 12, San Jose, CA 95110
City: San Jose
State: California
ZIP Code: 95xxx
Country: United States

PHONE NUMBERS
-------------
Main Studio: (408) 555-xxxx
Customer Service: (408) 555-xxxx
Custom Orders: (408) 555-xxxx

EMAIL ADDRESSES
---------------
General Inquiries: megha.xyz@sjsu.edu
Custom Orders: xyz@artisanjewelrybymegha.com
Wholesale & Retail: xyz@artisanjewelrybymegha.com
Collaborations: hello@artisanjewelrybymegha.com

BUSINESS HOURS
--------------
Monday - Friday: 10:00 AM - 6:00 PM PST
Saturday: 11:00 AM - 5:00 PM PST
Sunday: By appointment only

SOCIAL MEDIA
------------
Instagram: @meghaxyz
Pinterest: pinterest.com/artisanjewelrybymegha
Etsy: etsy.com/shop/artisanjewelrybymegha
